[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311}

[testenv:pep8]
deps =
    flake8
basepython = python3
commands =
    flake8 {posargs}

[flake8]
# W504 skipped because it is overeager and unnecessary
ignore = W504,F405
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build,venv,tests,fastapi-keycloak
import-order-style = pep8
max-line-length = 100


